// function vidurkiai($mokinys){
        //     $vidurkis = 0;
        //     $trimestras = [];
        //     foreach ($mokinys['pazymiai'] as $dalykas =>$pazymiai) {
        //         $vidurkis = vidurkis($pazymiai);
        //         $trimestras[$dalykas] = $vidurkis;
        //     }
        //     $mokinys['trimestras'] = $trimestras;
        // }
    // foreach ($mokiniai as $i => $n) {
    //     $mokiniai[$i]['trimestras'] = vidurkiai($n);
    //     $mokiniai[$i]['vidurkis'] = vidurkiai($mokiniai[$i]['trimestras']);
    // }
//var_dump($mokiniai);


// //rusiavimas
// for ($i=0; $i < count($mokiniai)-1; $i++) { 
//     $x = $mokiniai[$i];
//     for ($j=$i+1; $j < count($mokiniai); $j++) { 
//         if ($x['vidurkis'] > $mokiniai[$j]['vidurkis']) {
            
//         }
//     }
// }